{
  "name": "lan-universal-link",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lanthienfavie/lan-universal-link.git"
  },
  "keywords": [
    "example",
    "heroku"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lanthienfavie/lan-universal-link/issues"
  },
  "engines": {
    "node": "17.x"
  },
  "homepage": "https://github.com/lanthienfavie/lan-universal-link#readme",
  "dependencies": {
    "express": "^4.18.1"
  }
}